<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/text_view_padding"
    android:orientation="vertical">

    <View
        android:id="@+id/ballColorView"
        android:layout_width="@dimen/circle_view_height"
        android:layout_height="@dimen/circle_view_weight"
        android:layout_gravity="center"
        android:background="@drawable/circle_background" />

    <TextView
        android:id="@+id/numberTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:textColor="@color/dark_silver"
        tools:text="1" />
</FrameLayout>
